body{
    margin: 0;
    padding: auto;
    font-family: "Open Sans", Arial, sans-serif;

}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.logo{
    margin-left: 2rem;
    color: black;
}
.links{
    display: flex;
    gap: 20px;
    margin-right: 2rem;
}

.links a{
    text-decoration: none;
    color: black;
}
.links a:hover {
    color: #FF5800;
    border-radius: 5px;
}
.section{
    height: 500px;
    background-color: #C2D7F2;
}
.form{
    display: flex;
    align-items: center;
    margin: 3% 25% 2%;
    border-radius: 2%;
    align-content: center;
    box-shadow: 2px 2px 7px #FF5800;
    color: black;
    text-shadow: 2px 2px 8px white;

}
.signup-fields, .login-fields {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    text-align: center;
    width: 50%;
    height: 70vh;
    gap: 13px;
    background-color: #ffffff;
    
}
.form a{
    display: flex;
    margin-left: 3rem;
    color: black;
    font-size: 12px;
}
.form a:hover{
    color: #FF5800;
}
.field{
padding: 1rem;
width: 60%;
background-color: #DCDCDC;
border-radius: 5px;
border-style: hidden;
}
.register{
    border-radius: 5px;
    border-style: hidden;
    padding: 0.5rem;
    background-color: #FF5800;
    color: white;
    font-size: 1rem;
    font-weight: bold;

}
.form-img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    text-align: center;
    width: 50%;
    height: 72.5vh;
    background-color: #C2D7F2;
    border-top-right-radius: 2%;
    border-bottom-right-radius: 2%;
    color: black;
    text-shadow: 2px 2px 8px rgb(181, 175, 175);
}


.slideshow-container {
    max-width: 100%;
    height:750px;
    display:flex;
    position: relative;
    margin: auto;
    background-color:#C2D7F2;
  }

  .slides{
    display:flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    margin-left:auto;
    margin-right:auto;

  }
  .slides img{
    max-height:500px;

  }

  .slider_info{
    display:flex;
    flex-direction: column;
    align-items: center;
  }

  .slider_title{
    font-size:4rem;
    width:80%;
  }
  .slider_text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  .slider_button{
    display: block;
    width: 200px;
    height: 50px;
    margin-left: 10%;
    margin-top: 5%;
    border-radius: 10px;
    background-color: #FF5800;
    color: white;
    font-size: medium;
    font-weight: bold;
    border: none;
    cursor: pointer;
  }
  .dots{
    text-align: center;
  }
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  .services{
    display:flex;
    align-items: center;
    justify-content: space-around;
    width:80%;
    margin-right:auto;
    margin-left:auto;
    margin-top:5%;
  }

  .service_img img{
    max-height:70px;
  }

  .service_title{
    font-size:2rem;
    text-align: center;
  }

  .service{
    display:flex;
    flex-direction: column;
    align-items: center;
  }
.OurStory{
    width: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-right: 2rem;
    background-color: #DCDCDC;
}
.text1{
    width: 40%;
    margin-left: 10%;
    margin-top: 3%;
    margin-bottom: 2%;
    margin-right: -20px;
    background-color: #C2D7F2;
    border-radius: 2%;
    padding: 1rem;
    position: relative;
   
}
.text2{
    width: 40%;
    background-color: #C2D7F2;
    border-radius: 2%;
    padding: 1rem;
    position: relative;
    margin-top: 3%;
        margin-bottom: 2%;
        margin-right: 8%;
}
.img1{
    width: 50%;
    height: 27rem;
    box-shadow: 2px 2px 8px #FF5800;
    border-radius: 2%;
    margin-top: 3%;
    margin-bottom: 2%;
    margin-right:8%;
    padding: 1rem;
    background-color: white;
}
.img2{
    width: 50%;
    height: 27rem;
    box-shadow: 2px 2px 8px #FF5800;
    border-radius: 2%;
    margin-left: 10%;
    margin-top: 3%;
    margin-bottom: 2%;
    margin-right: -20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}
#img1{
    margin-left: 10%;
}
.title{
    text-align: center;
    background-color: #C2D7F2;

}
.title, .title1{
}

.new_products{
    display:flex;
    flex-direction: column;
    text-align: center;
}
.new_products_grid {
    margin-top: 2%;
    width: 80%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-right: auto;
    margin-left: auto;
    
}

.new_products_title {
    font-size: 4rem;
}
.new_products_description {
    font-size: 1.5rem;
    margin-top: 1%;
}

.separator {
    border-top: 1px solid #FF5800;
    width: 50%;
    margin: 5%;
    margin-left: auto;
    margin-right: auto;
}

.hot_deal_container{
    background-color:#C2D7F2;
    margin-top:5%;
}
.hot_deal{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-right: auto;
    margin-left: auto;
    padding: 5%;

}

.hot_deal_title {
    font-size: 3rem;
    font-weight: bold;
}

.hot_deal_countdown, .hot_deal_product_name,.hot_deal_product_price{
    font-size:2rem;
    margin-top:5%;
}

.old_price{
    text-decoration: line-through;
    text-decoration-color:#FF5800;
    margin-right:5%;
}

.about_title{
    border-bottom: 1px solid #E1E8EE;
    color: black;
    font-size: 30px;
    font-weight: bold;
    padding: 1.5%;
    text-align: center;
    background-color: #C2D7F2;
}

.testimonials {
    display: flex;
    /* align-items: center; */
    justify-content: space-around;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 5%;
    gap: 3%;
}

.testimony_img img {
    max-height: 250px;
    border-radius: 4%;
}

.testimonials_container {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 5%;
}

.testimonials_title {
    font-size: 3rem;
}

.testimony_title {
    font-size: 1.5rem;
    margin-top: 5%;
}

.testimony_description {
    margin-top: 5%;
    color: gray;
}

.testimony {
    border-radius: 2%;
    padding: 2%;
    box-shadow: 2px 2px 8px #ff5800;
}
.instagram_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom:5%;
}

.instagram_title {
    font-size: 3rem;
}

.instagram_posts {
    display: flex;
    margin-top: 5%;
}
.instagram_post img {
    max-height: 200px;
    transition: .3s;
}


.instagram_post img:hover {
    transform: scale(1.1);
    transition: .3s;
}